<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,css,ccc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="node1.  语言 2.  程序：代码 + 解析器 下载 &amp;amp; 安装https://nodejs.org  根据操作系统的不同，选择合适安装包 REPL- Read - Eval - Print - Loop Node- 相似     - 与JavaScript类似，是由ECMAScript作为语言基础 - 不同     - 内置对象     - 做事情的目标         - Java">
<meta name="keywords" content="js,css,ccc">
<meta property="og:type" content="article">
<meta property="og:title" content="20170802-node">
<meta property="og:url" content="http://yoursite.com/2017/08/02/nodejs/index.html">
<meta property="og:site_name" content="smilemm的博客">
<meta property="og:description" content="node1.  语言 2.  程序：代码 + 解析器 下载 &amp;amp; 安装https://nodejs.org  根据操作系统的不同，选择合适安装包 REPL- Read - Eval - Print - Loop Node- 相似     - 与JavaScript类似，是由ECMAScript作为语言基础 - 不同     - 内置对象     - 做事情的目标         - Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-04T09:20:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170802-node">
<meta name="twitter:description" content="node1.  语言 2.  程序：代码 + 解析器 下载 &amp;amp; 安装https://nodejs.org  根据操作系统的不同，选择合适安装包 REPL- Read - Eval - Print - Loop Node- 相似     - 与JavaScript类似，是由ECMAScript作为语言基础 - 不同     - 内置对象     - 做事情的目标         - Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/nodejs/"/>





  <title>20170802-node | smilemm的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilemm的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smilemm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilemm的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20170802-node</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T18:38:56+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="node"><a href="#node" class="headerlink" title="node"></a>node</h1><pre><code>1.  语言
2.  程序：代码 + 解析器
</code></pre><h1 id="下载-amp-安装"><a href="#下载-amp-安装" class="headerlink" title="下载 &amp; 安装"></a>下载 &amp; 安装</h1><pre><code>https://nodejs.org

根据操作系统的不同，选择合适安装包
</code></pre><h1 id="REPL"><a href="#REPL" class="headerlink" title="REPL"></a>REPL</h1><pre><code>- Read
- Eval
- Print
- Loop
</code></pre><h1 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h1><pre><code>- 相似
    - 与JavaScript类似，是由ECMAScript作为语言基础
- 不同
    - 内置对象
    - 做事情的目标
        - JavaScript : 浏览器
        - Node : 所有（操作系统、网络、数据库、文件、图形）
</code></pre><ul>
<li><p>常用命令</p>
<ul>
<li><p>windows(key) + r =&gt; 输入cmd =&gt; 回车</p>
</li>
<li><p>命令 : 命令 参数 选项</p>
</li>
<li><p>cls/clear : 清屏</p>
</li>
<li>盘符:（windows only） : 切换盘符</li>
<li>dir/ls : 显示当前目录（一级）下的所有文件和文件夹</li>
<li>cd : cd [盘符:]路径</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>进入命令行界面以后，默认会在当前用户的家目录</li>
</ul>
</li>
</ul>
<h1 id="Node文件的执行"><a href="#Node文件的执行" class="headerlink" title="Node文件的执行"></a>Node文件的执行</h1><pre><code>- 进入要执行的文件所在目录
- 输入命令：node 要执行的node文件，如果默认是js，可以省略.js
</code></pre><h1 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h1><blockquote>
<p>在node中，为了更方便组织管理和复用我们的代码，node提供一个模块化的方案</p>
</blockquote>
<p>node一共有三种不同的模块方案</p>
<pre><code>1. Core Modules
2. File Modules
3. Folders as Modules
</code></pre><h1 id="模块加载"><a href="#模块加载" class="headerlink" title="模块加载"></a>模块加载</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">require(&apos;./2.js&apos;);</div><div class="line">require(&apos;./2&apos;);</div></pre></td></tr></table></figure>
<h1 id="模块数据的访问"><a href="#模块数据的访问" class="headerlink" title="模块数据的访问"></a>模块数据的访问</h1><pre><code>- 全局
- 导出
    - module.exports / exports
</code></pre><h1 id="module"><a href="#module" class="headerlink" title="module"></a>module</h1><p>node中的内置对象，每一个文件（模块）都有一个自己的module对象，在该对象下有很多对于该模块的描述。其中有一个属性 exports，他的值是一个对象，我们可以通过该对象对应提供访问模块内数据，一个模块中module.exports其实就是这个模块对外的访问接口，我们通过require方法加载一个模块，得到的其实就是该模块对外提供的exports对象</p>
<h1 id="File-Modules"><a href="#File-Modules" class="headerlink" title="File Modules"></a>File Modules</h1><p>node中规定，一个文件就是一个独立的模块，一个独立的模块有自己独立的作用域，其他文件可以通过require方法进行引入，但是不能直接访问模块内的数据</p>
<h1 id="Folders-as-Modules"><a href="#Folders-as-Modules" class="headerlink" title="Folders as Modules"></a>Folders as Modules</h1><p>文件夹模块是按照某种规定的文件组织格式，组织我们的文件代码，（把多个不同的文件按照某种格式组织成一个大的模块），该模块需要放置在一个叫node_modules的目录中，node_modules目下会存放各种文件夹形式的模块，文件夹模块是以文件夹的形式进行管理和组织的<br>文件夹模块的加载，不能在路径前面写./ ../之类的前缀，换句话，文件夹模块是不需要指定路径，因为他会按照某种规则进行查找，<br>在每个module对象下，都有一个paths的属性，该属性是个数组，他的值就是我们文件夹模块的查找规则/路径</p>
<h1 id="Core-Modules"><a href="#Core-Modules" class="headerlink" title="Core Modules"></a>Core Modules</h1><p>是node提供的默认模块，包括File,Net,Http等<br>加载方式：require(‘模块名’);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require(&apos;fs&apos;);</div></pre></td></tr></table></figure></p>
<h1 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h1><p>node中的一个核心模块，提供了基础事件机制支持，实现了自定义事件机制，我们可以通过使用该模块为我们的模块提供事件</p>
<h1 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h1><p>这个模块是node内置的一个提供了一些对硬盘中文件进行操作的方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/ccc/" rel="tag"># ccc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/ECMAScript6/" rel="prev" title="jkjkjkjk">
                jkjkjkjk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="smilemm" />
          <p class="site-author-name" itemprop="name">smilemm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node"><span class="nav-number">1.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载-amp-安装"><span class="nav-number">2.</span> <span class="nav-text">下载 & 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REPL"><span class="nav-number">3.</span> <span class="nav-text">REPL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node"><span class="nav-number">4.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node文件的执行"><span class="nav-number">5.</span> <span class="nav-text">Node文件的执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modules"><span class="nav-number">6.</span> <span class="nav-text">Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块加载"><span class="nav-number">7.</span> <span class="nav-text">模块加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块数据的访问"><span class="nav-number">8.</span> <span class="nav-text">模块数据的访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#module"><span class="nav-number">9.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Modules"><span class="nav-number">10.</span> <span class="nav-text">File Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Folders-as-Modules"><span class="nav-number">11.</span> <span class="nav-text">Folders as Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-Modules"><span class="nav-number">12.</span> <span class="nav-text">Core Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Events"><span class="nav-number">13.</span> <span class="nav-text">Events</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-System"><span class="nav-number">14.</span> <span class="nav-text">File System</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smilemm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
