<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="算术运算符 加+、- 减、* 乘、/ 除、% 取模（求余数）、++、–加号除了有算术运算的功能还有字符串拼接的功能 只有当两边都是数字的时候才会进行算术运算 只要又一边是字符串，那么就会把不是字符串的那边转换成字符串，然后进行拼接 ++和–前置和后置的区别 alert( 1+1 );//2        alert( 6/3 );//2    alert( 12%7 );//5  var i= 0">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符">
<meta property="og:url" content="http://yoursite.com/2017/06/20/逻辑运算符/index.html">
<meta property="og:site_name" content="smilemm的博客">
<meta property="og:description" content="算术运算符 加+、- 减、* 乘、/ 除、% 取模（求余数）、++、–加号除了有算术运算的功能还有字符串拼接的功能 只有当两边都是数字的时候才会进行算术运算 只要又一边是字符串，那么就会把不是字符串的那边转换成字符串，然后进行拼接 ++和–前置和后置的区别 alert( 1+1 );//2        alert( 6/3 );//2    alert( 12%7 );//5  var i= 0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T15:05:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运算符">
<meta name="twitter:description" content="算术运算符 加+、- 减、* 乘、/ 除、% 取模（求余数）、++、–加号除了有算术运算的功能还有字符串拼接的功能 只有当两边都是数字的时候才会进行算术运算 只要又一边是字符串，那么就会把不是字符串的那边转换成字符串，然后进行拼接 ++和–前置和后置的区别 alert( 1+1 );//2        alert( 6/3 );//2    alert( 12%7 );//5  var i= 0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/逻辑运算符/"/>





  <title>运算符 | smilemm的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilemm的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/逻辑运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smilemm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilemm的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T21:47:40+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算术运算符</p>
<p>加+、- 减、* 乘、/ 除、% 取模（求余数）、++、–<br>加号除了有算术运算的功能还有字符串拼接的功能</p>
<p>只有当两边都是数字的时候才会进行算术运算</p>
<p>只要又一边是字符串，那么就会把不是字符串的那边转换成字符串，然后进行拼接</p>
<p>++和–<br>前置和后置的区别</p>
<pre><code>alert( 1+1 );//2        alert( 6/3 );//2    alert( 12%7 );//5

var i= 0；
i++;
相当于： i= i+ 1；
alert(i)//0
alert(i++);//0
++后置先使用，在增加

var i = 0;
var c = i++;        alert( c );//0        alert( i );//1

var i = 0;
var c = ++i;        alert( c );//0        alert( i );//1
</code></pre><p>赋值运算符</p>
<p>赋值运算符：</p>
<pre><code>=、+=、-=、*=、/=、%=
a+=b 相当于 a = a + b
a = a + b可以简写成 a += b
注意 a = b + a不可以简写成 a += b

-=、*=、/=、%=的特性和+=一样

var i = 4;
        i += 3;
        相当于：
        i = i + 3;
        alert( i );
</code></pre><p>关系运算符</p>
<p>&lt;、&gt;、&lt;=、&gt;=、==、!=、===、!==<br>注意：返回值都是一个布尔值</p>
<p> alert( 1&lt;3 )//true<br>    &lt;<br>如果左边小于右边则返回true,否则返回false</p>
<p>alert( 1&lt;1 )//false<br>alert( 1&lt;=1 )//true<br>            &lt;=<br>如果左边小于或等于右边则返回true,否则返回false</p>
<p>alert( “1” == “1” );//true</p>
<h1 id="alert-1-“1”-true"><a href="#alert-1-“1”-true" class="headerlink" title="alert( 1 == “1” );//true"></a>alert( 1 == “1” );//true</h1><p>只会判断左边和右边的值是不是相同，相同则返回true。不判断数据类型是否相同</p>
<h1 id="alert-1-“1”-false"><a href="#alert-1-“1”-false" class="headerlink" title="alert( 1 === “1” )//false"></a>alert( 1 === “1” )//false</h1><p>要判断值是否相同同时判断类型是否相同，只要有一个不同，就返回false</p>
<p>alert( “1” !== 1 );//true<br>alert( “1” !== “s” );//true<br>alert( “1” !== “1” );//false<br>            !==<br>只要值或者类型有一个是不同的,就返回true,如果类型和值都相同,则返回false<br>逻辑运算符</p>
<p>逻辑运算符<br>    &amp;&amp; 与、|| 或、! 否</p>
<pre><code>&amp;&amp;与（并且）
    如果左边为真，则返回右边，
    如果左边为假，则返回左边。

||或（或者）
    如果左边为真，则返回左边，
    如果左边为假，则返回右边。
!否
    把后面的运算数转成布尔值然后取反
</code></pre><p>判断a 是否大于1小于5<br>    var a = 3;<br>    if( a&gt;1 &amp;&amp; a&lt;5 ){<br>        alert( “大于1小于5” );<br>    }</p>
<pre><code>alert( true &amp;&amp; true);//如果左边为真，则返回右边
alert( true &amp;&amp; 1 );//如果左边为真，则返回右边
alert( false &amp;&amp; 1 );//如果左边为假，则返回左边
alert( 0 &amp;&amp; 10 );//如果左边为假，则返回左边

alert( true || 1 );//如果左边为真，则返回左边
alert( 1 || 2 );//如果左边为真，则返回左边
alert( false || 2 );//如果左边为假，则返回右边
alert( false || 0 );//如果左边为假，则返回右边
alert( 0 || 0 );//如果左边为假，则返回右边

alert( 1&lt;2 || 3&gt;4 );//true
alert( 1&gt;2 || 3&gt;4 );//false

alert( !0 );//true
alert( !1 );//false
alert( !!3 );//true
</code></pre><p>三目运算符</p>
<p>判断条件?语句1:语句2<br>    判断条件成立，执行语句1<br>    判断条件不成立，执行语句2</p>
<pre><code>var a = 1;
    if( a == 1 ){
        alert(&quot;是1&quot;);
    }else{
        alert( &quot;不是1&quot; );
    }
    a == 1 ? alert(&quot;是1&quot;):alert(&quot;不是1&quot;);


var onoff = true;
    var a;
if( onoff ){
    a = 1;
}else{
    a = 2;
}

alert( onoff ? 1 : 2 );

    a = onoff ? 1 : 2;
alert(a);


var arr = [1,2,3];
遍历数组
    for (var i = 0; i &lt; arr.length; i++) {
        console.log( arr[i] );
    }


var obj = {
    &quot;1&quot;:10,
    &quot;padding-top&quot;: &quot;10px&quot;,//键名不符合变量命名规范的使用引号包起来
    &quot;name&quot; : &quot;sun&quot;,
    &quot;age&quot; : 20,
    &quot;sex&quot; : &quot;female&quot;
}
alert( obj.age );
for( var a in obj ){//使用a 遍历 键名
    console.log( a );//遍历 键名
    console.log( obj.a );//相当于查看对象中键名为a的键值
    console.log( obj[a] );//遍历 键值
    console.log( a+&quot;:&quot;+obj[a] );
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/ECMAScript6/" rel="prev" title="ECMAScript6">
                ECMAScript6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="smilemm" />
          <p class="site-author-name" itemprop="name">smilemm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#alert-1-“1”-true"><span class="nav-number">1.</span> <span class="nav-text">alert( 1 == “1” );//true</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alert-1-“1”-false"><span class="nav-number">2.</span> <span class="nav-text">alert( 1 === “1” )//false</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smilemm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
